token literal names:
null
'int'
'float'
'char'
'return'
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'}'
';'
','
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
RETURN
IDENTIFICADOR
ENTERO
ADD
SUB
MUL
DIV
EQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
WS

rule names:
programa
declaraciones
declaracion
tipo
parametros
parametro
cuerpo
instruccion
retorno
expresion
termino
factor


atn:
[4, 1, 18, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 77, 8, 9, 10, 9, 12, 9, 80, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 91, 8, 10, 10, 10, 12, 10, 94, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 11, 0, 2, 18, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 1, 3, 101, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 12, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 15, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 5, 17, 0, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 5, 0, 0, 55, 11, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 16, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 6, 9, -1, 0, 68, 69, 3, 20, 10, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 3, 0, 0, 71, 72, 5, 7, 0, 0, 72, 77, 3, 20, 10, 0, 73, 74, 10, 2, 0, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 20, 10, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 6, 10, -1, 0, 82, 83, 3, 22, 11, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 3, 0, 0, 85, 86, 5, 9, 0, 0, 86, 91, 3, 22, 11, 0, 87, 88, 10, 2, 0, 0, 88, 89, 5, 10, 0, 0, 89, 91, 3, 22, 11, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 13, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 5, 6, 0, 0, 100, 102, 5, 5, 0, 0, 101, 95, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 9, 30, 36, 50, 59, 76, 78, 90, 92, 101]